# Trello-Issue-Creator

./: Makefile  README.md  pom.xml
trello-bridge/: pom.xml
trello-bridge/src/docker/: Dockerfile
trello-bridge/src/main/java/com/josegc789/trellobridge/: MyMain.java  ResourceNotFound.java  TrelloBridgeMain.java
trello-bridge/src/main/java/com/josegc789/trellobridge/bridge/: NewCard.java  TrelloProxy.java
trello-bridge/src/main/java/com/josegc789/trellobridge/bridge/model/: Label.java  List.java  Member.java
trello-bridge/src/main/java/com/josegc789/trellobridge/config/: AppConfig.java
trello-bridge/src/main/java/com/josegc789/trellobridge/model/: Bug.java  Card.java  Issue.java  Task.java
trello-bridge/src/main/java/com/josegc789/trellobridge/rest/: TrelloBridgeController.java
trello-bridge/src/main/java/com/josegc789/trellobridge/util/: Misc.java
trello-bridge/src/main/resources/: application.properties
trello-bridge/src/postman/: Trello Creator.postman_collection.json
trello-bridge/src/sh/: CreateBug.sh  CreateIssue.sh  CreateTask.sh
trello-bridge/src/test/java/com/josegc789/trellobridge/: CucumberTest.java
trello-bridge/src/test/java/com/josegc789/trellobridge/config/: CucumberConfig.java
trello-bridge/src/test/java/com/josegc789/trellobridge/features/: ContextLoaderStep.java  CreateCardSteps.java
trello-bridge/src/test/resources/: CreateCard.feature  application.properties
